VITE_APP_VERSION=$npm_package_version

# Analytics
VITE_INSPECTOR_SEGMENT_API_KEY=
VITE_INSPECTOR_SEGMENT_APP_ID=

# Local Development
VITE_INSPECTOR_PORT=
VITE_ASSET_PACKS_CONTENT_URL=
VITE_ASSET_PACKS_JS_PORT=
VITE_ASSET_PACKS_JS_PATH=

# Publish
VITE_WORLDS_SERVER=
VITE_TEST_SERVER=
