VITE_APP_VERSION=$npm_package_version

# Analytics
VITE_SEGMENT_EDITOR_API_KEY=
VITE_SEGMENT_INSPECTOR_API_KEY=

# Local Development
VITE_INSPECTOR_PORT=
VITE_ASSET_PACKS_CONTENT_URL=
VITE_ASSET_PACKS_JS_PORT=
VITE_ASSET_PACKS_JS_PATH=

# Publish
VITE_WORLDS_SERVER=
VITE_TEST_SERVER=